Смехът е сериозно нещо – предговор от Катя Витанова......5

РАЗКАЗИ И ФЕЙЛЕТОНИ
Автобиография – преведе Катя Витанова....... 15
Разказ за попа – преведе Иван Голев........ 18
Жертва на революцията – преведе Иван Голев......25
Агитатор – преведе Иван Голев.......29
Аристократка – преведе Лиляна Ацева.......32
Актьор – преведе Иван Голев...........36
Кинодрама – преведе Иван Голев.......40
Живият труп – преведе Иван Голев......43
Баня – преведе Лиляна Ацева................46
Пациентка – преведе Лиляна Ацева.......49
Нервни хора – преведе Лиляна Ацева.......53
Случай в провинцията – преведе Иван Голев.........56
Паяжина – преведе Иван Голев...............62
Крадци – преведе Иван Голев.................67
Режим на икономии – преведе Иван Голев..........70
Чудесна почивка – преведе Иван Голев.................72
Галош – преведе Иван Голев.......................75
Дърва – преведе Иван Голев......................79
Силно средство – преведе Иван Голев..........82
Пушкин – преведе Иван Голев...............84
Прелестите на културата – преведе Лиляна Ацева.....87
Гримасата на непа – преведе Лиляна Ацева.........91
Качествена продукция – преведе Лиляна Ацева.....94
Чужденци – преведе Иван Голев..........97
Заврънкулка – преведе Иван Голев........100
Природа и хора – преведе Иван Голев.........102
Смешно – преведе Иван Голев................104
Лятна почивка – преведе Иван Голев...............106
Слаба опаковка – преведе Иван Голев.............109
Земетресение – преведе Иван Голев.............113
Търпи се – преведе Иван Голев..............117
Полетяхме – преведе Иван Голев............119
От луната паднал – преведе Иван Голев..........122
Жалко за човека – преведе Иван Голев.............129
Клопка – преведе Иван Голев..............132
Моите професии – преведе Иван Голев.............137
Опасни връзки – преведе Иван Голев............147
Кражба – преведе Лиляна Ацева.............152
Историята на едно боледуване – преведе Лиляна Ацева.....156
Мушамената чанта – преведе Лиляна Ацева......161


